# soft-test

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/config/scripts/: coverage.gradle
src/main/java/cn/edu/ctgu/: LongDistanceCallService.java  Triangle.java
src/test/java/cn/edu/ctgu/: LongDistanceCallServiceTest.java  TriangleByParameterizeTest.java  TriangleTest.java
文档/: 2020112805-曹倜源-软件测试实验一.docx  2020112805-曹倜源-软件测试实验三.docx  2020112805-曹倜源-软件测试实验二.docx
